mavrosxristoforos/get-xml-info/action.yml
name: 'Get XML Info'
author: 'mavrosxristoforos'
description: 'Get Information from XML files to use into your GitHub workflows'
branding:
  icon: 'info'  
  color: 'green'
inputs:
  xml-file:
    description: 'The xml file from which to retrieve information.'
    required: true
    default: 'test.xml'
  xpath:
    description: 'The XPath of a node, to fetch its contents as output.'
    required: true
    default: '//element'
  zero-nodes-action:
    description: 'Allow zero nodes to not fail'
    required: false
    default: 'error'
  namespaces:
    description: 'namespaces to use'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

nwithan8/unraid_templates/.github/workflows/on_template_status_changes.yml
- name: Parse template overview from XML file
  id: parse-template-overview
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: "${{ matrix.new_templates }}"
    xpath: '//Container/Overview'

deniotokiari/capital-gain-calculator/.github/workflows/android.yml
- name: Parse kover report covered lines
  id: kover_covered_lines
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: 'composeApp/build/reports/kover/reportDebug.xml'
    xpath: 'report/counter[@type="LINE"]/@covered'

nwithan8/unraid_templates/.github/workflows/on_template_status_changes.yml
- name: Parse template name from XML file
  id: parse-template-name
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: "${{ matrix.new_templates }}"
    xpath: '//Container/Name'

abhireddi7823/AZURE-AI-Foundry/.github/workflows/lre_ai_analysis.yml
- name: Extract SLA status
  id: get_sla
  uses: mavrosxristoforos/get-xml-info@2.0
  with:
    xml-file: 'SLA.xml'
    xpath: '//*[local-name()="Run"]/*[local-name()="RunSLAStatus"]'