mavrosxristoforos/get-xml-info/action.yml
name: 'Get XML Info'
author: 'mavrosxristoforos'
description: 'Get Information from XML files to use into your GitHub workflows'
branding:
  icon: 'info'  
  color: 'green'
inputs:
  xml-file:
    description: 'The xml file from which to retrieve information.'
    required: true
    default: 'test.xml'
  xpath:
    description: 'The XPath of a node, to fetch its contents as output.'
    required: true
    default: '//element'
  zero-nodes-action:
    description: 'Allow zero nodes to not fail'
    required: false
    default: 'error'
  namespaces:
    description: 'namespaces to use'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

deniotokiari/capital-gain-calculator/.github/workflows/android.yml
- name: Parse kover report missed lines
  id: kover_missed_lines
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: 'composeApp/build/reports/kover/reportDebug.xml'
    xpath: 'report/counter[@type="LINE"]/@missed'

CE-Programming/toolchain/.github/workflows/branch.yml
- name: Parse Fasmg Download Page
  id: fasmg-url
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: ${{steps.fasmg-download.outputs.file-path}}
    xpath: '//a[starts-with(text(),"flat assembler g ")]/@href'

arcangelo7/astrogods-app/.github/workflows/build-android.yml
- name: Extract IT release notes
  if: steps.check_notes.outputs.has_notes == 'true'
  id: it_notes
  uses: mavrosxristoforos/get-xml-info@2.0
  with:
    xml-file: release-notes.xml
    xpath: //it-IT

Rwagsu/BadMC_Launcher/.github/workflows/publish-ci.yml
- name: Get Application Version
  id: getAppVersion
  uses: mavrosxristoforos/get-xml-info@2.0
  with:
    xml-file: 'BadMC_Launcher/BadMC_Launcher.csproj'
    xpath: '//ApplicationVersion'