mavrosxristoforos/get-xml-info/action.yml
name: 'Get XML Info'
author: 'mavrosxristoforos'
description: 'Get Information from XML files to use into your GitHub workflows'
branding:
  icon: 'info'  
  color: 'green'
inputs:
  xml-file:
    description: 'The xml file from which to retrieve information.'
    required: true
    default: 'test.xml'
  xpath:
    description: 'The XPath of a node, to fetch its contents as output.'
    required: true
    default: '//element'
  zero-nodes-action:
    description: 'Allow zero nodes to not fail'
    required: false
    default: 'error'
  namespaces:
    description: 'namespaces to use'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

one-ware/OneWare/.github/workflows/publish-onewarestudio-desktop.yml
- uses: mavrosxristoforos/get-xml-info@1.0
  name: Get Version
  id: get-oneware-version
  with:
    xml-file: './build/props/Base.props'
    xpath: '/Project/PropertyGroup/Version/text()'

ConsortiumGARR/user_oidc/.github/workflows/krankerl-build.yml
- name: Get version from info.xml
  id: getxml
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: 'appinfo/info.xml'
    xpath: '//version'

abhireddi7823/AZURE-AI-Foundry/.github/workflows/lre_ai_analysis.yml
- name: Extract all Result IDs (fallback)
  id: get_all_ids
  if: steps.get_html_id_xpath.outputs.info == ''
  uses: mavrosxristoforos/get-xml-info@2.0
  with:
    xml-file: 'Results.xml'
    xpath: '//*[local-name()="RunResult"]/*[local-name()="ID"]'

OpenFunk-mirror/OpenFunk/.github/workflows/nightly.yml
- name: Get version from update.xml
  id: getVersion
  uses: mavrosxristoforos/get-xml-info@2.1.0
  with:
    xml-file: update.xml
    xpath: //update/@version