mavrosxristoforos/get-xml-info/action.yml
name: 'Get XML Info'
author: 'mavrosxristoforos'
description: 'Get Information from XML files to use into your GitHub workflows'
branding:
  icon: 'info'  
  color: 'green'
inputs:
  xml-file:
    description: 'The xml file from which to retrieve information.'
    required: true
    default: 'test.xml'
  xpath:
    description: 'The XPath of a node, to fetch its contents as output.'
    required: true
    default: '//element'
  zero-nodes-action:
    description: 'Allow zero nodes to not fail'
    required: false
    default: 'error'
  namespaces:
    description: 'namespaces to use'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

abhireddi7823/AZURE-AI-Foundry/.github/workflows/lre_ai_analysis.yml
- name: Extract HTML Report ID (XPath primary)
  id: get_html_id_xpath
  uses: mavrosxristoforos/get-xml-info@2.0
  with:
    xml-file: 'Results.xml'
    xpath: '//*[local-name()="RunResult"][*[local-name()="Type" and text()="HTML REPORT"]]/*[local-name()="ID"]'

arcangelo7/astrogods-app/.github/workflows/build-android.yml
- name: Extract EN release notes
  if: steps.check_notes.outputs.has_notes == 'true'
  id: en_notes
  uses: mavrosxristoforos/get-xml-info@2.0
  with:
    xml-file: release-notes.xml
    xpath: //en-US

Talank/camunda_camunda/.github/workflows/update-identity.yml
- name: Get current identity version from `./parent/pom.xml`
  id: get-current-identity-version
  uses: mavrosxristoforos/get-xml-info@cc0a00b30a53c3adf0ea2cbfd8314cea394fbbad # 2.1.0
  with:
    xml-file: './parent/pom.xml'
    xpath: '//*[local-name()="version.identity"]'

nwithan8/unraid_templates/.github/workflows/on_template_status_changes.yml
- name: Parse template support link from XML file
  id: parse-template-support-link
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: "${{ matrix.new_templates }}"
    xpath: '//Container/Support'