mavrosxristoforos/get-xml-info/action.yml
name: 'Get XML Info'
author: 'mavrosxristoforos'
description: 'Get Information from XML files to use into your GitHub workflows'
branding:
  icon: 'info'  
  color: 'green'
inputs:
  xml-file:
    description: 'The xml file from which to retrieve information.'
    required: true
    default: 'test.xml'
  xpath:
    description: 'The XPath of a node, to fetch its contents as output.'
    required: true
    default: '//element'
  zero-nodes-action:
    description: 'Allow zero nodes to not fail'
    required: false
    default: 'error'
  namespaces:
    description: 'namespaces to use'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

jpontdia/common-devops/.github/workflows/mulesoft-bat.yml
- name: Get service name
  id: service-name
  uses: mavrosxristoforos/get-xml-info@1.2.0
  with:
    xml-file: 'pom.xml'
    xpath: '//project/name'

nextcloud/context_chat_backend/.github/workflows/docker-build.yml
- name: Extract app's version from info.xml
  id: getversion
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: 'appinfo/info.xml'
    xpath: '/info/version'

StuYarrow/NeuralFoil.NET/.github/workflows/build.yml
- name: Get major version
  id: get_major_version
  uses: mavrosxristoforos/get-xml-info@2.0
  with:
    xml-file: './src/GlobalAssemblyInfo.csproj'
    xpath: '//MajorVersion'

zaro/anything-llm-flatpak/.github/workflows/pr-merge.yml
- name: Extract tag value from XML
  id: xml-info
  uses: mavrosxristoforos/get-xml-info@2.0
  with:
    xml-file: "com.useanything.AnythingLLMDesktop.metainfo.xml" # REPLACE with your XML file path
    xpath: "string(//releases/release[last()]/@version)" # Gets just the value of the version attribute