mavrosxristoforos/get-xml-info/action.yml
name: 'Get XML Info'
author: 'mavrosxristoforos'
description: 'Get Information from XML files to use into your GitHub workflows'
branding:
  icon: 'info'  
  color: 'green'
inputs:
  xml-file:
    description: 'The xml file from which to retrieve information.'
    required: true
    default: 'test.xml'
  xpath:
    description: 'The XPath of a node, to fetch its contents as output.'
    required: true
    default: '//element'
  zero-nodes-action:
    description: 'Allow zero nodes to not fail'
    required: false
    default: 'error'
runs:
  using: 'node16'
  main: 'index.js'

Moonshine-IDE/Super.Human.Installer/.github/workflows/windows-sign.yml
- name: Read version
  id: readversion
  uses: mavrosxristoforos/get-xml-info@1.1.1
  with:
    xml-file: 'project.xml'
    xpath: '/project/meta/@version'

asafchen-dig/desktop-action/start/action.yml
- name: Get Docker Desktop latest build url
  if: runner.os == 'Linux' && inputs.docker-desktop-build-url == 'latest'
  uses: mavrosxristoforos/get-xml-info@1.1.1
  id: get-latest-build-url
  with:
    xml-file: appcast.xml
    xpath: //channel/link

terijaki/vcmuellheim/.github/workflows/sams_raw_club.yml
- name: Get XML # this reads the XML file and extracts the team IDs
  id: getxml
  uses: mavrosxristoforos/get-xml-info@1.1.1
  with:
    xml-file: "_sams/xml/club.xml"
    xpath: "/sportsclub/teams/team/seasonTeamId"