mavrosxristoforos/get-xml-info/action.yml
name: 'Get XML Info'
author: 'mavrosxristoforos'
description: 'Get Information from XML files to use into your GitHub workflows'
branding:
  icon: 'info'  
  color: 'green'
inputs:
  xml-file:
    description: 'The xml file from which to retrieve information.'
    required: true
    default: 'test.xml'
  xpath:
    description: 'The XPath of a node, to fetch its contents as output.'
    required: true
    default: '//element'
  zero-nodes-action:
    description: 'Allow zero nodes to not fail'
    required: false
    default: 'error'
  namespaces:
    description: 'namespaces to use'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

abhireddi7823/AZURE-AI-Foundry/.github/workflows/lre_ai_analysis.yml
- name: Extract Run ID
  id: get_run_id
  uses: mavrosxristoforos/get-xml-info@2.0
  with:
    xml-file: 'package.xml'
    xpath: '//*[local-name()="Run"]/*[local-name()="ID"]'

one-ware/OneWare/.github/workflows/publish-onewarestudio-desktop.yml
- uses: mavrosxristoforos/get-xml-info@2.0
  name: Get Version
  id: get-oneware-version
  with:
    xml-file: './build/props/Base.props'
    xpath: "//*[local-name()='Project']/*[local-name()='PropertyGroup']/*[local-name()='Version']"

araminian/test-workflow/.github/workflows/release.yaml
- name: Get version from pom.xml
  id: get-version
  uses: mavrosxristoforos/get-xml-info@2.0
  with:
    xml-file: 'pom.xml'
    xpath: '/*[local-name()="project"]/*[local-name()="version"]'

martinstoeckli/SilentNotes/.github/workflows/silentnotes-build-windows.yml
- name: Read version
  id: csproj_version
  uses: mavrosxristoforos/get-xml-info@1.2.1
  with:
    xml-file: "${{ env.Project_Path }}"
    xpath: //PropertyGroup/ApplicationDisplayVersion