mavrosxristoforos/get-xml-info/action.yml
name: 'Get XML Info'
author: 'mavrosxristoforos'
description: 'Get Information from XML files to use into your GitHub workflows'
branding:
  icon: 'info'  
  color: 'green'
inputs:
  xml-file:
    description: 'The xml file from which to retrieve information.'
    required: true
    default: 'test.xml'
  xpath:
    description: 'The XPath of a node, to fetch its contents as output.'
    required: true
    default: '//element'
runs:
  using: 'node12'
  main: 'index.js'

zymex22/Project-RimFactory-Revived/.github/workflows/build_release.yml
- name: Get XML Version
  id: get_mv
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: 'About/Manifest.xml'
    xpath: '//version'

matrixbotio/constants/.github/workflows/release.yml
- name: Get release tag from XML
  id: xml
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: 'pom.xml'
    xpath: '/project/version/text()'

PhantomGamers/DSPAchievementsEnabler/.github/workflows/workflow.yml
- name: Get version
  id: version
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: 'AchievementsEnabler.csproj'
    xpath: '//Version'

matrixbotio/constants/.github/workflows/release.yml
- name: Get release tag from XML
  id: xml
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: ${{ github.workspace }}/pom.xml
    xpath: /project/version/text()