mavrosxristoforos/get-xml-info/action.yml
name: 'Get XML Info'
author: 'mavrosxristoforos'
description: 'Get Information from XML files to use into your GitHub workflows'
branding:
  icon: 'info'  
  color: 'green'
inputs:
  xml-file:
    description: 'The xml file from which to retrieve information.'
    required: true
    default: 'test.xml'
  xpath:
    description: 'The XPath of a node, to fetch its contents as output.'
    required: true
    default: '//element'
runs:
  using: 'node12'
  main: 'index.js'

pablouser1/plugin.video.filmin/.github/workflows/zip.yaml
- name: Get XML
  id: getxml
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: "addon.xml"
    xpath: "//addon"

AlexeyPetrusenko/atlassian-marketplace/build-jar/action.yml
- name: Get addon key
  id: addon-key
  uses: mavrosxristoforos/get-xml-info@1.1.0
  with:
    xml-file: target/classes/atlassian-plugin.xml
    xpath: //atlassian-plugin/@key

sandermvanvliet/RoadCaptain/.github/workflows/pre_release_osx.yml
- name: Get the version
  id: get_version
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: './Directory.Build.props'
    xpath: '//Version'

nextcloud/polls/.github/workflows/build.yml
- name: Get app version from appinfo/info.xml
  id: appinfo
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: 'appinfo/info.xml'
    xpath: '//info//version'