mavrosxristoforos/get-xml-info/action.yml
name: 'Get XML Info'
author: 'mavrosxristoforos'
description: 'Get Information from XML files to use into your GitHub workflows'
branding:
  icon: 'info'  
  color: 'green'
inputs:
  xml-file:
    description: 'The xml file from which to retrieve information.'
    required: true
    default: 'test.xml'
  xpath:
    description: 'The XPath of a node, to fetch its contents as output.'
    required: true
    default: '//element'
  zero-nodes-action:
    description: 'Allow zero nodes to not fail'
    required: false
    default: 'error'
  namespaces:
    description: 'namespaces to use'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

jpontdia/common-devops/.github/workflows/mulesoft-bat.yml
- name: Get service name
  id: service-version
  uses: mavrosxristoforos/get-xml-info@1.2.0
  with:
    xml-file: 'pom.xml'
    xpath: '//project/version'

StuYarrow/NeuralFoil.NET/.github/workflows/build.yml
- name: Get minor version
  id: get_minor_version
  uses: mavrosxristoforos/get-xml-info@2.0
  with:
    xml-file: './src/GlobalAssemblyInfo.csproj'
    xpath: '//MinorVersion'

nwithan8/unraid_templates/.github/workflows/on_template_status_changes.yml
- name: Parse template project link from XML file
  id: parse-template-project-link
  uses: mavrosxristoforos/get-xml-info@1.0
  with:
    xml-file: "${{ matrix.new_templates }}"
    xpath: '//Container/Project'

camunda/camunda/.github/workflows/update-backwards-compat-version.yml
- name: Get current backwards.compat.version from ./parent/pom.xml
  id: get-current-compat-version
  uses: mavrosxristoforos/get-xml-info@cc0a00b30a53c3adf0ea2cbfd8314cea394fbbad # 2.1.0
  with:
    xml-file: './parent/pom.xml'
    xpath: '//*[local-name()="backwards.compat.version"]'